TEST_PASSWORD = "1234"

POSTGRES_DB_NAME=hotelNexus_db
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD_LOCAL=123456
POSTGRES_DB_PASSWORD=hotelNexus8080
POSTGRES_DB_HOST=database-1.cb9c6oewhu4x.us-east-1.rds.amazonaws.com
POSTGRES_DB_PORT=5432